#include "draw.h" // Включает заголовочный файл draw.h, который, вероятно, содержит определения и константы, используемые в программе.

#include <math.h> // Включает библиотеку math.h, которая предоставляет математические функции и константы.

#include <stdio.h> // Включает библиотеку stdio.h, необходимую для ввода-вывода.

#include <stdlib.h> // Включает библиотеку stdlib.h, которая предоставляет функции для работы с памятью, генерации случайных чисел и других.

char **calloc_matrix(int height, int width) { // Функция для создания двумерного массива с использованием calloc.
 char **matrix; // Объявляет указатель на указатель типа char, который будет использоваться для хранения адреса массива.
 matrix = (char **)calloc(height, sizeof(char *)); // Выделяет память под массив указателей на char, используя calloc, инициализируя память нулями.
 for (int y = 0; y < height; y++) // Цикл по высоте матрицы.
    matrix[y] = (char *)calloc(width, sizeof(char)); // Выделяет память под каждый ряд матрицы, используя calloc, инициализируя память нулями.
 return matrix; // Возвращает указатель на матрицу.
}

void init_graph(char **graph, int height, int width) { // Функция для инициализации графа.
 for (int y = 0; y < height; y++) { // Цикл по высоте графа.
    for (int x = 0; x < width; x++) { // Цикл по ширине графа.
      graph[y][x] = POINT; // Инициализирует каждый элемент графа значением POINT.
    }
 }
 for (int y = 0; y < HEIGHT; y++) { // Цикл по высоте графа.
    graph[y][width + 1] = '\0'; // Добавляет символ конца строки в конец каждого ряда графа.
 }
}

void draw_graph(char **graph, int height) { // Функция для отрисовки графа.
 printf("\e[1;1H\e[2J"); // Команды для очистки экрана и перемещения курсора в начало.
 for (int y = 0; y < height; y++) { // Цикл по высоте графа.
    printf("%s\n", graph[y]); // Выводит каждый ряд графа.
 }
}

void free_matrix(char **graph, int height) { // Функция для освобождения памяти, выделенной под матрицу.
 for (int y = 0; y < height; y++) free(graph[y]); // Освобождает память, выделенную под каждый ряд матрицы.
 free(graph); // Освобождает память, выделенную под массив указателей на ряды.
}
