#ifndef GRAPH_H_ // Проверяет, определен ли уже макрос GRAPH_H_. Если нет, то код до конца файла будет включен.
#define GRAPH_H_ // Определяет макрос GRAPH_H_, чтобы предотвратить повторное включение этого заголовочного файла.

#define _USE_MATH_DEFINES // Включает определения математических констант из библиотеки <cmath>.
#define WIDTH 80 // Определяет ширину графика.
#define HEIGHT 25 // Определяет высоту графика.
#define POINT '.' // Определяет символ для представления точек на графике.
#define STAR '*' // Определяет символ для представления звезд на графике.

char **calloc_matrix(int height, int width); // Объявление функции для выделения памяти под матрицу символов.
void init_graph(char **graph, int height, int width); // Объявление функции для инициализации графика.
void draw_graph(char **graph, int height); // Объявление функции для отрисовки графика.
void free_matrix(char **graph, int height); // Объявление функции для освобождения памяти матрицы.

#endif // Завершает условную компиляцию, начатую с #ifndef.
