#include "mystack.h" // Подключаем заголовочный файл, содержащий определение структуры st

#include <stdio.h> // Подключаем стандартную библиотеку ввода-вывода
#include <stdlib.h> // Подключаем стандартную библиотеку для работы с памятью

char delete (struct st **HEAD) { // Функция для удаления элемента из стека
 struct st *upper; // Объявляем указатель на структуру st для временного хранения вершины стека
 char symbol; // Объявляем переменную для хранения символа, который будет удален из стека
 if (*HEAD == NULL) return '\0'; // Если стек пуст, возвращаем нулевой символ
 upper = *HEAD; // Сохраняем текущую вершину стека в переменную upper
 symbol = upper->c; // Сохраняем значение символа из вершины стека в переменную symbol
 *HEAD = upper->next; // Перемещаем указатель на вершину стека на следующий элемент
 free(upper); // Освобождаем память, занимаемую удаленным элементом стека
 return symbol; // Возвращаем удаленный символ
}

struct st *push(struct st *HEAD, char symbol) { // Функция для добавления элемента в стек
 struct st *upper; // Объявляем указатель на структуру st для нового элемента
 if ((upper = malloc(sizeof(struct st))) == NULL) { // Выделяем память под новый элемент
    puts("no memory"); // Если память не выделена, выводим сообщение об ошибке
    exit(-1); // Завершаем программу с кодом ошибки
 }
 upper->c = symbol; // Присваиваем значение символа новому элементу стека
 upper->next = HEAD; // Устанавливаем указатель на следующий элемент стека
 return upper; // Возвращаем указатель на новый элемент стека
}

int priority(char symbol) { // Функция для определения приоритета символа
 switch (symbol) { // Выполняем операцию switch для определения приоритета
    case 'c':
    case 's':
    case 't':
    case 'g':
    case 'q':
    case 'l':
      return 4; // Возвращаем приоритет 4 для символов 'c', 's', 't', 'g', 'q', 'l'
    case '*':
    case '/':
      return 3; // Возвращаем приоритет 3 для символов '*', '/'
    case '-':
    case '+':
      return 2; // Возвращаем приоритет 2 для символов '-', '+'
    case '(':
      return 1; // Возвращаем приоритет 1 для символа '('
 }
 return 0; // Возвращаем 0, если символ не соответствует ни одному из условий
}
