#ifndef MYSTACK_H_ // Проверяет, определена ли макро-константа MYSTACK_H_. Если нет, то код до конца файла будет включен в компиляцию.
#define MYSTACK_H_ // Определяет макро-константу MYSTACK_H_, чтобы предотвратить повторное включение этого заголовочного файла.

struct st { // Определение структуры st, которая будет использоваться для элементов стека.
 char c; // Член структуры типа char, который будет хранить данные элемента стека.
 struct st *next; // Указатель на следующий элемент стека, позволяющий связать элементы в последовательности.
};

struct st *push(struct st *, char); // Объявление функции push, которая добавляет элемент в стек.
char delete (struct st **); // Объявление функции delete, которая удаляет элемент из стека и возвращает его значение.
int priority(char); // Объявление функции priority, которая определяет приоритет символа.
void parsing_in_polish_notation(struct st *operations, char *input_str, char *output_str); // Объявление функции для парсинга выражений в постфиксной (польской) нотации.

#endif // MYSTACK_H_ // Завершает условную компиляцию, начатую с #ifndef.
