#include <stdio.h> // Подключаем стандартную библиотеку ввода-вывода

#include "calculation.h" // Подключаем заголовочный файл, содержащий объявления функций для вычислений
#include "mystack.h" // Подключаем заголовочный файл, содержащий объявления функций для работы со стеком

int main(void) { // Начинаем основную функцию программы
 struct st *operations = NULL; // Объявляем указатель на структуру, предположительно для хранения операций, инициализируем его как NULL
 char input_string[80], output_string[80]; // Объявляем две строки символов для ввода и вывода данных
 fflush(stdin); // Очищаем буфер ввода, чтобы избежать нежелательного поведения
 fgets(input_string, 80, stdin); // Считываем строку из стандартного ввода в массив input_string
 parsing_in_polish_notation(operations, input_string, output_string); // Вызываем функцию для разбора входной строки в обратную польскую нотацию
 printf("\n%s\n", output_string); // Выводим результат разбора на экран
 fflush(stdin); // Очищаем буфер ввода еще раз, хотя это не рекомендуется
 HEAD head; // Объявляем переменную типа HEAD, предположительно для работы со стеком
 init(&head); // Инициализируем стек, передавая адрес переменной head
 int x = 5; // Объявляем и инициализируем целочисленную переменную x значением 5
 double y = counter(output_string, &head, x); // Вызываем функцию counter для выполнения вычислений, результат сохраняем в переменную y типа double
 printf("%lf", y); // Выводим результат вычислений на экран
 return 0; // Завершаем функцию main с возвратом нуля, что означает успешное выполнение программы
}
